{
  "name": "papw",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/matheuslopess1/papw.git",
  "author": "Matheus Inocencio Lopes <matheuslopes1@protonmail.com>",
  "license": "MIT",
  "scripts": {
		"build": "tsc",
		"postinstall": "npm run build",
		"start": "node dist/index.js",
    "dev": "tsnd --no-deps --no-notify --prefer-ts  src/index.ts",
    "migrate": "knex --knexfile knexfile.ts migrate:latest"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env-var": "^6.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "sqlite3": "^4.2.0",
    "typeorm": "^0.2.25",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/yup": "^0.29.3",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  }
}
